
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting Started · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="introduction.html" />
    
    
    <link rel="prev" href="ci.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ci.html">
            
                <a href="ci.html">
            
                    
                    Continuous Integration Core Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="gettingStarted.html">
            
                <a href="gettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    Introduction to CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="reducingRisks.html">
            
                <a href="reducingRisks.html">
            
                    
                    Reducing Risks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="buildingSoftwareWithCodeChanges.html">
            
                <a href="buildingSoftwareWithCodeChanges.html">
            
                    
                    Building Software with Code Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="ciForDatabaseIntegration.html">
            
                <a href="ciForDatabaseIntegration.html">
            
                    
                    CI for Database Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="continuousTesting.html">
            
                <a href="continuousTesting.html">
            
                    
                    Continuous Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="continuousInspection.html">
            
                <a href="continuousInspection.html">
            
                    
                    Continuous Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="continuousDeployment.html">
            
                <a href="continuousDeployment.html">
            
                    
                    Continuous Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="continuousFeedback.html">
            
                <a href="continuousFeedback.html">
            
                    
                    Continuous Feedback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../jenkins/jenkins.html">
            
                <a href="../jenkins/jenkins.html">
            
                    
                    Jenkins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../travis-ci/travis-ci.html">
            
                <a href="../travis-ci/travis-ci.html">
            
                    
                    Travis CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../circle-ci/circle-ci.html">
            
                <a href="../circle-ci/circle-ci.html">
            
                    
                    Circle CI
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="getting-started">Getting Started</h1>
<p>Build Software at every change</p>
<h2 id="what-is-a-build-anyway">What is a build anyway?</h2>
<ul>
<li>A build is more than a compilation step.<ul>
<li>A build can consist of a compilation step, testing, code inspection and deployment.</li>
<li>A build acts as a kind of verification step that checks that your software works as a cohesive unit.</li>
</ul>
</li>
</ul>
<h2 id="ci-process-steps-in-a-nutshell">CI Process Steps in a nutshell</h2>
<ol>
<li>Developer commits code to a version control repository like Github.<ol>
<li>The CI server is either polling the repository for changes or has a webhook on the version control system</li>
</ol>
</li>
<li>Once the CI server has detected changes have occurred in the VCP (Version Control Repository)<ol>
<li>The CI server will grab the latest code from the VCP and execute some kind of build script to integrate the software.</li>
</ol>
</li>
<li>The CI server will generate feedback by emailing build results to specified project members</li>
<li>The CI server will either continue polling for changes in the VCP initiate action from a push notification sent from the VCP that has a configured webhook.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ci.html" class="navigation navigation-prev " aria-label="Previous page: Continuous Integration Core Concepts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="introduction.html" class="navigation navigation-next " aria-label="Next page: Introduction to CI">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.2.1","depth":2,"next":{"title":"Introduction to CI","level":"1.2.2","depth":2,"path":"docs/continuous-integration/introduction.md","ref":"docs/continuous-integration/introduction.md","articles":[]},"previous":{"title":"Continuous Integration Core Concepts","level":"1.2","depth":1,"path":"docs/continuous-integration/ci.md","ref":"docs/continuous-integration/ci.md","articles":[{"title":"Getting Started","level":"1.2.1","depth":2,"path":"docs/continuous-integration/gettingStarted.md","ref":"docs/continuous-integration/gettingStarted.md","articles":[]},{"title":"Introduction to CI","level":"1.2.2","depth":2,"path":"docs/continuous-integration/introduction.md","ref":"docs/continuous-integration/introduction.md","articles":[]},{"title":"Reducing Risks","level":"1.2.3","depth":2,"path":"docs/continuous-integration/reducingRisks.md","ref":"docs/continuous-integration/reducingRisks.md","articles":[]},{"title":"Building Software with Code Changes","level":"1.2.4","depth":2,"path":"docs/continuous-integration/buildingSoftwareWithCodeChanges.md","ref":"docs/continuous-integration/buildingSoftwareWithCodeChanges.md","articles":[]},{"title":"CI for Database Integration","level":"1.2.5","depth":2,"path":"docs/continuous-integration/ciForDatabaseIntegration.md","ref":"docs/continuous-integration/ciForDatabaseIntegration.md","articles":[]},{"title":"Continuous Testing","level":"1.2.6","depth":2,"path":"docs/continuous-integration/continuousTesting.md","ref":"docs/continuous-integration/continuousTesting.md","articles":[]},{"title":"Continuous Integration","level":"1.2.7","depth":2,"path":"docs/continuous-integration/continuousInspection.md","ref":"docs/continuous-integration/continuousInspection.md","articles":[]},{"title":"Continuous Deployment","level":"1.2.8","depth":2,"path":"docs/continuous-integration/continuousDeployment.md","ref":"docs/continuous-integration/continuousDeployment.md","articles":[]},{"title":"Continuous Feedback","level":"1.2.9","depth":2,"path":"docs/continuous-integration/continuousFeedback.md","ref":"docs/continuous-integration/continuousFeedback.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/continuous-integration/gettingStarted.md","mtime":"2018-01-25T01:19:43.539Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-17T18:27:20.927Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

