
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Travis CI · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../circle-ci/circle-ci.html" />
    
    
    <link rel="prev" href="../jenkins/jenkins.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../continuous-integration/ci.html">
            
                <a href="../continuous-integration/ci.html">
            
                    
                    Continuous Integration Core Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../continuous-integration/gettingStarted.html">
            
                <a href="../continuous-integration/gettingStarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../continuous-integration/introduction.html">
            
                <a href="../continuous-integration/introduction.html">
            
                    
                    Introduction to CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../continuous-integration/reducingRisks.html">
            
                <a href="../continuous-integration/reducingRisks.html">
            
                    
                    Reducing Risks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../continuous-integration/buildingSoftwareWithCodeChanges.html">
            
                <a href="../continuous-integration/buildingSoftwareWithCodeChanges.html">
            
                    
                    Building Software with Code Changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../continuous-integration/ciForDatabaseIntegration.html">
            
                <a href="../continuous-integration/ciForDatabaseIntegration.html">
            
                    
                    CI for Database Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../continuous-integration/continuousTesting.html">
            
                <a href="../continuous-integration/continuousTesting.html">
            
                    
                    Continuous Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../continuous-integration/continuousInspection.html">
            
                <a href="../continuous-integration/continuousInspection.html">
            
                    
                    Continuous Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../continuous-integration/continuousDeployment.html">
            
                <a href="../continuous-integration/continuousDeployment.html">
            
                    
                    Continuous Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../continuous-integration/continuousFeedback.html">
            
                <a href="../continuous-integration/continuousFeedback.html">
            
                    
                    Continuous Feedback
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../jenkins/jenkins.html">
            
                <a href="../jenkins/jenkins.html">
            
                    
                    Jenkins
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="travis-ci.html">
            
                <a href="travis-ci.html">
            
                    
                    Travis CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../circle-ci/circle-ci.html">
            
                <a href="../circle-ci/circle-ci.html">
            
                    
                    Circle CI
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Travis CI</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="travis-ci">Travis CI</h1>
<ul>
<li>Run the command <code>touch .travis.yml</code> in the terminal</li>
</ul>
<h2 id="sample-travis-yml-script">Sample Travis yml script</h2>
<pre><code class="lang-yml"><span class="hljs-attr">dist:</span> trusty
<span class="hljs-attr">sudo:</span> required
<span class="hljs-attr">language:</span> node_js
<span class="hljs-attr">node_js:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-number">6</span>
<span class="hljs-attr">env:</span>
<span class="hljs-bullet">  -</span> NODE_ENV=test
<span class="hljs-attr">addons:</span>
<span class="hljs-attr">  rethinkdb:</span> <span class="hljs-string">&apos;2.3.5&apos;</span>
<span class="hljs-attr">  sources:</span>
<span class="hljs-bullet">    -</span> google-chrome
<span class="hljs-attr">  apt:</span>
<span class="hljs-attr">    packages:</span>
<span class="hljs-bullet">      -</span> oracle-java8-installer
<span class="hljs-bullet">      -</span> oracle-java8-set-default
<span class="hljs-bullet">      -</span> google-chrome-stable
<span class="hljs-attr">before_script:</span>
<span class="hljs-bullet">  -</span> export CHROME_BIN=chromium-browser
<span class="hljs-bullet">  -</span> <span class="hljs-string">&quot;export DISPLAY=:99.0&quot;</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">&quot;sh -e /etc/init.d/xvfb start&quot;</span>
<span class="hljs-bullet">  -</span> sleep <span class="hljs-number">3</span>
<span class="hljs-attr">after_success:</span>
<span class="hljs-bullet">  -</span> npm run coveralls
<span class="hljs-bullet">  -</span> npm run build &amp;&amp; npm run e2e
</code></pre>
<h2 id="integrate-travis-ci-with-github">Integrate Travis CI with Github</h2>
<ul>
<li>Click settings on your repo</li>
<li>Click Integrations &amp; Services</li>
<li>Add a Service</li>
<li>Type in Travis</li>
<li>Click Add Service</li>
<li>Now Travis CI is configured as webhook when you push onto master</li>
</ul>
<h2 id="visit-travis-ci">Visit Travis CI</h2>
<ul>
<li><a href="https://travis-ci.org/" target="_blank">Travis CI</a></li>
<li>Setup a Travis CI account</li>
<li>Enable your Public Github Repos<ul>
<li>Authorize Github Access for Travis CI</li>
<li>Click on your profile on the top right of page</li>
<li>Toggle each repo that you want to have Travis CI enabled</li>
</ul>
</li>
</ul>
<h2 id="yml-configuration">YML configuration</h2>
<p>Travis CI uses yml configuration which we will discuss in detail</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../jenkins/jenkins.html" class="navigation navigation-prev " aria-label="Previous page: Jenkins">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../circle-ci/circle-ci.html" class="navigation navigation-next " aria-label="Next page: Circle CI">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Travis CI","level":"1.4","depth":1,"next":{"title":"Circle CI","level":"1.5","depth":1,"path":"docs/circle-ci/circle-ci.md","ref":"docs/circle-ci/circle-ci.md","articles":[]},"previous":{"title":"Jenkins","level":"1.3","depth":1,"path":"docs/jenkins/jenkins.md","ref":"docs/jenkins/jenkins.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/travis-ci/travis-ci.md","mtime":"2018-01-25T01:19:43.540Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-17T18:27:20.927Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

